;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

; All relative paths in this configuration file are relative to PHP's install
; prefix (/usr/local). This prefix can be dynamically changed by using the
; '-p' argument from the command line.

[global]
error_log = /docker.stderr

; The first two settings are cautionary and are telling the php-fpm process
; that if ten child processes fail within a minute, the main php-fpm process
; should restart itself. This might not sound robust, but PHP is a short-lived
; process that does leak memory, so restarting the main process in cases of high
; failure can solve a lot of problems.

emergency_restart_threshold = 10
emergency_restart_interval = 1m

; The third option, process_control_timeout, tells the child processes to wait
; for this much time before executing the signal received from the parent process.
;This is useful in cases where the child processes are in the middle of something
;when the parent processes send a KILL signal, for example. With ten seconds on hand,
; they’ll have a better chance of finishing their tasks and exiting gracefully.

process_control_timeout = 10s

log_level = warning

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

include=etc/php-fpm.d/*.conf
