[www]

user = www
group = www

listen = 127.0.0.1:9000

pm = static
pm.max_children = 10
pm.max_requests = 100

pm.status_path = /status
access.log = /dev/null

slowlog = /docker.stderr
request_slowlog_timeout = 2s

; Terminate children after 10 minutes of activity. This should catch stray requests.
request_terminate_timeout = 600

catch_workers_output = yes
clear_env = no

php_admin_value[error_log] = /docker.stderr
php_admin_flag[log_errors] = on
php_admin_value[log_errors] = on

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i
