# App Config
APP_NAME="ACS Manager"
APP_URL=https://acs-manager.test
APP_ENV=testing
VITE_APP_ENV="${APP_ENV}"
APP_KEY=base64:kb4cOsMR/EbzDQzUJdZNRpkd5SxY9vhosOrvyOEUpnM=

# Logging & Debug
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=daily
CLOCKWORK_TOOLBAR=false
SEND_EXCEPTIONS_TO_RAY=false

# Cache
CACHE_DRIVER=redis

# Session
SESSION_DRIVER=redis
SESSION_LIFETIME=10080

# Queue
QUEUE_CONNECTION=redis

# Database
FORWARD_DB_PORT=3310
DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=secret

# Redis
REDIS_HOST=127.0.0.1

# MinIO
FILESYSTEM_CLOUD=minio
FORWARD_MINIO_PORT=9090
MINIO_ENDPOINT=http://localhost:9090
MINIO_KEY=sail
MINIO_SECRET=password
MINIO_REGION=us-east-1
MINIO_BUCKET=schemas

# Swoole
OCTANE_SERVER=swoole

# Searching
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_KEY=masterKey

# =======
# General
# =======

## Whether or not the Manager should support multiple clusters via the teleport approach
MULTI_CLUSTER=false

# =======================
# Factory+ Service Config
# =======================

AUTH_SERVICE_URL=
CONFIGDB_SERVICE_URL=
FILE_SERVICE_ENDPOINT=
KEYTAB_PATH=
CMDESC_SERVICE_ENDPOINT=