# Example App Config
APP_NAME="Factory+ Manager"
APP_URL=https://acs-manager.test
APP_ORGANISATION=AMRC
APP_NAMESPACE=factory-plus
APP_ENV=local
VITE_APP_ENV="${APP_ENV}"
APP_KEY=

# Logging & Debug
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=daily
CLOCKWORK_TOOLBAR=false
SEND_EXCEPTIONS_TO_RAY=true

# Cache
CACHE_DRIVER=redis

# Session
SESSION_DRIVER=redis
SESSION_LIFETIME=10080

# Queue
QUEUE_CONNECTION=redis

# Database
FORWARD_DB_PORT=3310
DB_DATABASE=factoryplus-manager
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=secret

# Redis
REDIS_HOST=127.0.0.1

# MinIO
FILESYSTEM_CLOUD=minio
FORWARD_MINIO_PORT=9090
MINIO_ENDPOINT=http://localhost:9090
MINIO_KEY=sail
MINIO_SECRET=password
MINIO_REGION=us-east-1
MINIO_BUCKET=schemas

# Swoole
OCTANE_SERVER=swoole

# Searching
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_KEY=masterKey

# =======
# General
# =======

MULTI_CLUSTER=false
CLUSTERS=AMRC,CPI,MTC,NCC,NMIS,NAMRC,WMG

# =======================
# Factory+ Service Config
# =======================

MANAGER_SERVICE_PRINCIPAL=HTTP/manager.[DOMAIN]
SERVICE_DOMAIN=[DOMAIN]
KRB_DOMAIN=[REALM]

AUTH_SERVICE_URL=https://auth.[DOMAIN]
CONFIGDB_SERVICE_URL=https://configdb.[DOMAIN]
FILE_SERVICE_ENDPOINT=https://files.[DOMAIN]
CMDESC_SERVICE_ENDPOINT=https://cmdesc.[DOMAIN]
